{
  "name": "gmocoin-api-node",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --config .eslintrc.js --ext .ts",
    "lint:fix": "yarn run lint --fix",
    "format": "prettier --write '**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daikiojm/gmocoin-api-node.git"
  },
  "keywords": [],
  "author": "daikiojm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daikiojm/gmocoin-api-node/issues"
  },
  "homepage": "https://github.com/daikiojm/gmocoin-api-node#readme",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.5.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
